class Finder {
public:
    
    
    void paixu(vector<int> &a,int left,int right)
    {
         
        int p;
       
          p=a[(left+right)/2];
        //一遍的快排
      int i=left;
        int j=right;
        while(i<=j)
        {
          
            //找到比p大的
            while(i<j&&a[i]<p)
            {
                i++;
            }
            while(i<j&&a[j]>p)
            {
                --j;
            }
            if(i<=j)
            {
                 swap(a[i],a[j]);
               ++i;
                --j;
            }
           
        }
        if(j>=left)
        {
              paixu(a,left,j);
        }
      if(i<=right)
      {
            paixu(a,i,right);
      }
      
    }
    
    int findKth(vector<int> a, int n, int K) {
        // write code here
       paixu(a,0,n-1);
        cout<<a[n-K]<<endl;
        return 0;
    }
};
