1.
int countPrimes(int n){
    if(n<3)return 0;
int count=1;

for(int i=3;i<n;i++)
{
    if((i&1)==0)
    continue;
   
    int flag=0;
    for(int j=3;j<=sqrt(i);j=j+2)
    {
       
        if(i%j==0)
        {
        flag=1;
        break;
        }
    }
   if(flag!=1)
    count++;
}
return count;
}


2.
  int count=1;
    for (int i = 3; i < n; i++)
    {
        int flag=0;
     if(i==3||i==5||i==7||i==11)
      {
           count++;
          continue;
      }
      if(i%2==0||i%3==0||i%5==0||i%7==0||i%11==0)
            continue;
            int j;
            for ( j = 3; j <=sqrt(i); j=j+2)
            {
                           if(i%j==0)
                           {
                                 flag==1;   
                                 break;
                           }
                        
            }
            if(flag!=1&&j>sqrt(i))
        count++;
        }
         return count;
    }