//函数声明
double add_fig(double ,double);
double dec_fig(double ,double);
double mul_fig(double ,double);
double sub_fig(double ,double);

//函数定义
double add_fig(double num1 ,double num2)
{
    return num1+num2;
}
double dec_fig(double num1,double num2)
{
    return num1-num2;
}
double mul_fig(double num1,double num2)
{
    return num1*num2;
}
double div_fig(double num1,double num2)
{
    if(num2==0)
    {
        cout<<"被除数不能为0"<<endl;
        return 0;
    }
    return num1/num2;
}
double(*ptr[5])(double,double)={0,add_fig,dec_fig,mul_fig,div_fig};//函数指针数组的声明及初始化
double ptr_p(double (*ptr[5])(double,double),double num1,double num2,int choose)//函数指针数组的调用
{

    for(int i=1;i<5;i++)
    {
        if(i==choose)
        {
           cout<< (*ptr[i])(num1, num2) << endl;

        }

    }
   return 0;
}

int main()
{
    double num1,num2;

    cout<<"**********请输入你的选择 ************"<<endl;
    cout<<"******1.加***********2.减***********"<<endl;
    cout<<"******3.乘***********4.除***********"<<endl;
     cout<<"******0.结束游戏*******************"<<endl;

   while(1)
   {
        int choose;
        cin>>choose;
        if(choose==0)
            break;
        if(choose>0&&choose<5)
        {
            cout<<"请输入两个数"<<endl;
               cin>>num1>>num2;
             ptr_p(ptr,num1,num2,choose);

        }
        else
            cout<<"非法输入"<<endl;


   }
    return 0;
}